<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Box Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto";
        font-weight: 100;
      }
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Box Generator</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js"></script>
    <script src="box_gen_01.js"></script>
  </body>
</html>
